{
  "schemaVersion": 1,
  "id": "splitworld",
  "version": "1.0.1",

  "name": "Split World",
  "description": "This mod splits the world along a configurable axis into creative and survival with a buffer zone to prevent cheating.",
  "authors": [
    "snaco"
  ],
  "contact": {
    "homepage": "https://snaco.tech/",
    "sources": "https://github.com/snaco/WorldWall"
  },

  "license": "GPLv3",
  "icon": "assets/splitworld/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "tech.snaco.SplitWorld.SplitWorld"
    ]
  },
  "mixins": [
    "splitworld.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
